<html>
<head>
	<title>Lab 14</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">

		<h1>Lab 14: Debuggings

		<h2>Challenges</h2>
		<p>We only had one challenge trying to figure out how to make the link shorter. But, we just googled it and found a webiste that would shorten it for free. </p>
		<h2>Problems</h2>
		<p>We did not have any problms, most of the debugging we had to do was adding in CSS to one of the labs and then fixing a syntax error in lab 8. This lab went very smoothly.</p>
		<h2>Results</h2>
		<p> Here are the screenshots of the final working labs! We put all of the code for these working prototypes in our shared google document. </p>

</div>
</body>
</html>
<h2>Lab 3 Fixed</h2>
<div class=	"lockandkey">
	<img src="img/lab3css.png" width="350"/>
	<img src="img/lab3pics.png" width="350"/>
</div>

<h2>Lab 8 Fixed</h2>
	<div class=	"lockandkey">
		<img src="img/lab8.png" width="350"/>
	</div>
